<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context="com.example.spider_man.roads360.NewUploadImage">

    <LinearLayout
        android:id="@+id/LLOne"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgLocation"
                android:background="@drawable/loc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textViewlocation"
                android:hint="Set Current Location..."
                android:paddingLeft="25dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgChoose"
            android:background="@drawable/cam2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView

            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Upload an Image"
            android:paddingLeft="25dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

        <EditText
            android:id="@+id/detailsLocation"
            android:textStyle="italic"
            android:hint="    Details Location...."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center" />
        <TextView
            android:paddingTop="30dp"
            android:id="@+id/hudaText"
            android:text="Traffic Condition On Road"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingTop="10dp"
            android:id="@+id/hudaText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average Traffic Situation Daily :"
            android:paddingLeft="30dp"
            android:textStyle="italic" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Heavy Traffic "
                android:textColorLink="@color/colorPrimary" />
            <CheckBox
                android:id="@+id/cb2"
                android:layout_weight="1"
                android:text="Moderate Traffic "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/cb3"
                android:layout_weight="1"
                android:text="Lite Traffic "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgVDate"
                android:background="@drawable/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtVDate"
                android:hint="Get Current Day"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imgVTime"
                android:background="@drawable/alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtVTime"
                android:hint="Get Current Time "
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <TextView
            android:paddingTop="10dp"
            android:id="@+id/hudaText3"
            android:textStyle="italic"
            android:text="Which week days have more traffic:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:paddingTop="10dp"
            android:id="@+id/SpinnerDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <TextView
            android:paddingTop="10dp"
            android:id="@+id/hudaText4"
            android:text="Heavy traffic Hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:paddingTop="10dp"
            android:id="@+id/SpinnerHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:text="Upload"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:id="@+id/button"/>
     </LinearLayout>


</ScrollView>
